NODE_ENV=development
PORT=3000
DBURL=mongodb+srv://<username>:<password>@cluster0.wr0ge.mongodb.net/<databasename>?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
JWT_SECRET = my-super-ultra-powerful-and-secure-key
JWT_EXPIRES_IN = 90days

EMAIL_USERNAME =28158878e721cc
EMAIL_PASSWORD = bc95123472c11d
EMAIL_HOST= smtp.mailtrap.io
EMAIL_PORT = 25